.App {
  text-align: center;
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.App-drum--container {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
  border: 50px solid #FFF;
  border-radius: 10px;
  background: #282c34;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.Pad {
    width: 250px;
    height: 250px;
    border-radius: 100%;
    border: 2px solid #fff;
    display: grid;
    align-items: center;
    justify-items: center;
    font-size: 48px;
    color: #fff;
    
}

.Pad:hover {
  background: #FFF;
  color: #00FEC6;
}

.PadControls--switch-btn:hover {
  background: rgba(0,254,198, 0.5)
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
